; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM10
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit BusIO @ ^1.7.1
    adafruit/Adafruit BME280 Library @ ^2.1.2
    adafruit/Adafruit GFX Library @ ^1.10.4    
    adafruit/Adafruit SSD1306 @ ^2.4.2
    igorantolic/Ai Esp32 Rotary Encoder @ ^1.2
    bblanchon/ArduinoJson @ ^6.17.3    
    

    

    
